# sweetfx-shaders
https://github.com/CeeJayDK/SweetFX
# martymc-shaders
https://github.com/martymcmodding/qUINT
# astrayfx-shaders
https://github.com/BlueSkyDefender/AstrayFX
# prod80-shaders
https://github.com/prod80/prod80-ReShade-Repository
# reshade-shaders_slim
https://github.com/crosire/reshade-shaders
